<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="edu.cuc.stephen.fragment.LifeCycleFragment">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/blank_fragment"
        android:id="@+id/textLifeCycle"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal|center" />

    <Button
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
